{
    "version": 1,
    "serial": 25,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.IOCorpProduction": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.IOCorpProdELB",
                        "aws_launch_configuration.IOCorpProdLCFG",
                        "aws_subnet.Production1"
                    ],
                    "primary": {
                        "id": "IOCorpProduction",
                        "attributes": {
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "60",
                            "health_check_type": "EC2",
                            "id": "IOCorpProduction",
                            "launch_configuration": "IOCorpProdm45jezp7afb4xcyz6ast5q3eei",
                            "load_balancers.#": "1",
                            "load_balancers.2533206939": "IOCorpProdELB",
                            "max_size": "2",
                            "min_size": "2",
                            "name": "IOCorpProduction",
                            "placement_group": "",
                            "tag.#": "3",
                            "tag.1097262458.key": "platform",
                            "tag.1097262458.propagate_at_launch": "true",
                            "tag.1097262458.value": "IOCorp",
                            "tag.3744100658.key": "Role",
                            "tag.3744100658.propagate_at_launch": "true",
                            "tag.3744100658.value": "ProdAppServer",
                            "tag.3932075999.key": "Name",
                            "tag.3932075999.propagate_at_launch": "true",
                            "tag.3932075999.value": "IOCorpProdServer",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2640283296": "subnet-6554d44f",
                            "wait_for_capacity_timeout": "0"
                        }
                    }
                },
                "aws_autoscaling_group.IOCorpQA": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.IOCorpQAELB",
                        "aws_launch_configuration.IOCorpQALCFG",
                        "aws_subnet.QA1"
                    ],
                    "primary": {
                        "id": "IOCorpQA",
                        "attributes": {
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "60",
                            "health_check_type": "EC2",
                            "id": "IOCorpQA",
                            "launch_configuration": "IOCorpQAcj4wouwkgfg35bnybcyi7syuam",
                            "load_balancers.#": "1",
                            "load_balancers.2606677493": "IOCorpQAELB",
                            "max_size": "2",
                            "min_size": "2",
                            "name": "IOCorpQA",
                            "placement_group": "",
                            "tag.#": "3",
                            "tag.1097262458.key": "platform",
                            "tag.1097262458.propagate_at_launch": "true",
                            "tag.1097262458.value": "IOCorp",
                            "tag.4120623819.key": "Name",
                            "tag.4120623819.propagate_at_launch": "true",
                            "tag.4120623819.value": "IOCorpQAServer",
                            "tag.582944706.key": "Role",
                            "tag.582944706.propagate_at_launch": "true",
                            "tag.582944706.value": "QAAppServer",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3705497778": "subnet-6654d44c",
                            "wait_for_capacity_timeout": "0"
                        }
                    }
                },
                "aws_db_instance.REto28Prod": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.IOCorpProdRDSSG"
                    ],
                    "primary": {
                        "id": "iocorpprod",
                        "attributes": {
                            "address": "iocorpprod.c9eqlkz4uumx.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:355360657416:db:iocorpprod",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1a",
                            "backup_retention_period": "0",
                            "backup_window": "04:31-05:01",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "rdssubnetgroup",
                            "endpoint": "iocorpprod.c9eqlkz4uumx.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.23",
                            "id": "iocorpprod",
                            "identifier": "iocorpprod",
                            "instance_class": "db.t2.medium",
                            "license_model": "general-public-license",
                            "maintenance_window": "tue:03:08-tue:03:38",
                            "multi_az": "true",
                            "name": "prod",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "root030303j2onn2n",
                            "port": "3306",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.#": "0",
                            "username": "root",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3791599878": "sg-6567431d"
                        }
                    }
                },
                "aws_db_instance.REto28QA": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.IOCorpQARDSSG"
                    ],
                    "primary": {
                        "id": "iocorpqa",
                        "attributes": {
                            "address": "iocorpqa.c9eqlkz4uumx.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:355360657416:db:iocorpqa",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "backup_retention_period": "0",
                            "backup_window": "03:43-04:13",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "rdssubnetgroup",
                            "endpoint": "iocorpqa.c9eqlkz4uumx.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.23",
                            "id": "iocorpqa",
                            "identifier": "iocorpqa",
                            "instance_class": "db.t2.medium",
                            "license_model": "general-public-license",
                            "maintenance_window": "mon:07:10-mon:07:40",
                            "multi_az": "true",
                            "name": "qa",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "adljfas-0932root",
                            "port": "3306",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.#": "0",
                            "username": "root",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2802848525": "sg-6667431e"
                        }
                    }
                },
                "aws_db_subnet_group.rdssubnetgroup": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.IOCorpRDS1",
                        "aws_subnet.IOCorpRDS2"
                    ],
                    "primary": {
                        "id": "rdssubnetgroup",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:355360657416:subgrp:rdssubnetgroup",
                            "description": "Subnets for The Root IOCorp instances.",
                            "id": "rdssubnetgroup",
                            "name": "rdssubnetgroup",
                            "subnet_ids.#": "2",
                            "subnet_ids.1241493689": "subnet-07a1d271",
                            "subnet_ids.2720128174": "subnet-6454d44e",
                            "tags.#": "0"
                        }
                    }
                },
                "aws_eip.Public1NatIP": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-6c46c10b",
                        "attributes": {
                            "association_id": "eipassoc-08660473",
                            "domain": "vpc",
                            "id": "eipalloc-6c46c10b",
                            "instance": "",
                            "network_interface": "eni-dc5f93f8",
                            "private_ip": "10.205.0.76",
                            "public_ip": "52.87.124.19",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.Public2NatIP": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-38b5325f",
                        "attributes": {
                            "association_id": "eipassoc-d06103ab",
                            "domain": "vpc",
                            "id": "eipalloc-38b5325f",
                            "instance": "",
                            "network_interface": "eni-e5f1d0a4",
                            "private_ip": "10.205.0.94",
                            "public_ip": "52.86.0.153",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.UtilityServer": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.Jenkins"
                    ],
                    "primary": {
                        "id": "eipalloc-bf57d0d8",
                        "attributes": {
                            "association_id": "eipassoc-dc7517a7",
                            "domain": "vpc",
                            "id": "eipalloc-bf57d0d8",
                            "instance": "i-509084ca",
                            "network_interface": "eni-99509cbd",
                            "private_ip": "10.205.0.69",
                            "public_ip": "52.200.188.245",
                            "vpc": "true"
                        }
                    }
                },
                "aws_elb.IOCorpProdELB": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.IOCorpProdELBSG",
                        "aws_subnet.Production1",
                        "aws_subnet.Production2"
                    ],
                    "primary": {
                        "id": "IOCorpProdELB",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "IOCorpProdELB-1477046002.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.3676764719.healthy_threshold": "5",
                            "health_check.3676764719.interval": "6",
                            "health_check.3676764719.target": "TCP:80",
                            "health_check.3676764719.timeout": "5",
                            "health_check.3676764719.unhealthy_threshold": "10",
                            "id": "IOCorpProdELB",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.1994275959": "i-c0e9fd5a",
                            "instances.3272865398": "i-c7e9fd5d",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2974294026.instance_port": "80",
                            "listener.2974294026.instance_protocol": "tcp",
                            "listener.2974294026.lb_port": "80",
                            "listener.2974294026.lb_protocol": "tcp",
                            "listener.2974294026.ssl_certificate_id": "",
                            "name": "IOCorpProdELB",
                            "security_groups.#": "1",
                            "security_groups.158415655": "sg-1886dc60",
                            "source_security_group": "IOCorpProdELBSG",
                            "source_security_group_id": "sg-1886dc60",
                            "subnets.#": "2",
                            "subnets.2640283296": "subnet-6554d44f",
                            "subnets.3776904094": "subnet-04a1d272",
                            "tags.#": "1",
                            "tags.Name": "IOCorpProdELB",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_elb.IOCorpQAELB": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.IOCorpQAELBSG",
                        "aws_subnet.QA1",
                        "aws_subnet.QA2"
                    ],
                    "primary": {
                        "id": "IOCorpQAELB",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "IOCorpQAELB-1700123833.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.3676764719.healthy_threshold": "5",
                            "health_check.3676764719.interval": "6",
                            "health_check.3676764719.target": "TCP:80",
                            "health_check.3676764719.timeout": "5",
                            "health_check.3676764719.unhealthy_threshold": "10",
                            "id": "IOCorpQAELB",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.1436173317": "i-03e9fd99",
                            "instances.3874533411": "i-0ce9fd96",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2974294026.instance_port": "80",
                            "listener.2974294026.instance_protocol": "tcp",
                            "listener.2974294026.lb_port": "80",
                            "listener.2974294026.lb_protocol": "tcp",
                            "listener.2974294026.ssl_certificate_id": "",
                            "name": "IOCorpQAELB",
                            "security_groups.#": "1",
                            "security_groups.802046579": "sg-1c86dc64",
                            "source_security_group": "IOCorpQAELBSG",
                            "source_security_group_id": "sg-1c86dc64",
                            "subnets.#": "2",
                            "subnets.2559544219": "subnet-06a1d270",
                            "subnets.3705497778": "subnet-6654d44c",
                            "tags.#": "1",
                            "tags.Name": "IOCorpQAELB",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_iam_instance_profile.IOCorpProductionInstanceProfile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.IOCorpProductionInstanceRole"
                    ],
                    "primary": {
                        "id": "IOCorpProductionInstanceProfile",
                        "attributes": {
                            "arn": "arn:aws:iam::355360657416:instance-profile/IOCorpProductionInstanceProfile",
                            "id": "IOCorpProductionInstanceProfile",
                            "name": "IOCorpProductionInstanceProfile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2482826315": "IOCorpProductionInstanceProfile"
                        }
                    }
                },
                "aws_iam_instance_profile.IOCorpQAInstanceProfile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.IOCorpQAInstanceRole"
                    ],
                    "primary": {
                        "id": "IOCorpQAInstanceProfile",
                        "attributes": {
                            "arn": "arn:aws:iam::355360657416:instance-profile/IOCorpQAInstanceProfile",
                            "id": "IOCorpQAInstanceProfile",
                            "name": "IOCorpQAInstanceProfile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.951238447": "IOCorpQAInstanceProfile"
                        }
                    }
                },
                "aws_iam_policy.IOCorpProductionPolicy": {
                    "type": "aws_iam_policy",
                    "primary": {
                        "id": "arn:aws:iam::355360657416:policy/IOCorpProductionPolicy",
                        "attributes": {
                            "arn": "arn:aws:iam::355360657416:policy/IOCorpProductionPolicy",
                            "id": "arn:aws:iam::355360657416:policy/IOCorpProductionPolicy",
                            "name": "IOCorpProductionPolicy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"autoscaling:Describe*\",\n        \"autoscaling:EnterStandby\",\n        \"autoscaling:ExitStandby\",\n        \"autoscaling:UpdateAutoScalingGroup\",\n        \"codedeploy:Batch*\",\n        \"codedeploy:Get*\",\n        \"codedeploy:List*\",\n        \"s3:Get*\",\n        \"s3:List*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::/*\",\n        \"arn:aws:s3:::*\"\n      ]\n    }\n  ]\n}\n"
                        }
                    }
                },
                "aws_iam_policy.IOCorpQAPolicy": {
                    "type": "aws_iam_policy",
                    "primary": {
                        "id": "arn:aws:iam::355360657416:policy/IOCorpQAPolicy",
                        "attributes": {
                            "arn": "arn:aws:iam::355360657416:policy/IOCorpQAPolicy",
                            "id": "arn:aws:iam::355360657416:policy/IOCorpQAPolicy",
                            "name": "IOCorpQAPolicy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"autoscaling:Describe*\",\n        \"autoscaling:EnterStandby\",\n        \"autoscaling:ExitStandby\",\n        \"autoscaling:UpdateAutoScalingGroup\",\n        \"codedeploy:Batch*\",\n        \"codedeploy:Get*\",\n        \"codedeploy:List*\",\n        \"s3:Get*\",\n        \"s3:List*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::/*\",\n        \"arn:aws:s3:::*\"\n      ]\n    }\n  ]\n}\n"
                        }
                    }
                },
                "aws_iam_policy_attachment.IOCorpProductionPolicyAttachement": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.IOCorpProductionPolicy",
                        "aws_iam_role.IOCorpProductionInstanceRole"
                    ],
                    "primary": {
                        "id": "IOCorpProductionPolicyAttachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "IOCorpProductionPolicyAttachment",
                            "name": "IOCorpProductionPolicyAttachment",
                            "policy_arn": "arn:aws:iam::355360657416:policy/IOCorpProductionPolicy",
                            "roles.#": "1",
                            "roles.2482826315": "IOCorpProductionInstanceProfile",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_policy_attachment.IOCorpQAPolicyAttachement": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.IOCorpQAPolicy",
                        "aws_iam_role.IOCorpQAInstanceRole"
                    ],
                    "primary": {
                        "id": "IOCorpQAPolicyAttachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "IOCorpQAPolicyAttachment",
                            "name": "IOCorpQAPolicyAttachment",
                            "policy_arn": "arn:aws:iam::355360657416:policy/IOCorpQAPolicy",
                            "roles.#": "1",
                            "roles.951238447": "IOCorpQAInstanceProfile",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_role.IOCorpProductionInstanceRole": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "IOCorpProductionInstanceProfile",
                        "attributes": {
                            "arn": "arn:aws:iam::355360657416:role/IOCorpProductionInstanceProfile",
                            "assume_role_policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": \"sts:AssumeRole\",\n            \"Principal\": {\"AWS\": \"*\"},\n            \"Effect\": \"Allow\",\n            \"Sid\": \"\"\n        }\n    ]\n}\n",
                            "id": "IOCorpProductionInstanceProfile",
                            "name": "IOCorpProductionInstanceProfile",
                            "path": "/",
                            "unique_id": "AROAJ2TGPWFHR4YVYO7L2"
                        }
                    }
                },
                "aws_iam_role.IOCorpQAInstanceRole": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "IOCorpQAInstanceProfile",
                        "attributes": {
                            "arn": "arn:aws:iam::355360657416:role/IOCorpQAInstanceProfile",
                            "assume_role_policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": \"sts:AssumeRole\",\n            \"Principal\": {\"AWS\": \"*\"},\n            \"Effect\": \"Allow\",\n            \"Sid\": \"\"\n        }\n    ]\n}\n",
                            "id": "IOCorpQAInstanceProfile",
                            "name": "IOCorpQAInstanceProfile",
                            "path": "/",
                            "unique_id": "AROAJXZL7ZR7QJLY6HDBY"
                        }
                    }
                },
                "aws_instance.Jenkins": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.JenkinsSG",
                        "aws_subnet.Utility1"
                    ],
                    "primary": {
                        "id": "i-509084ca",
                        "attributes": {
                            "ami": "ami-f50e209f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-509084ca",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "IOCorpDefaultKey",
                            "monitoring": "false",
                            "private_dns": "ip-10-205-0-69.ec2.internal",
                            "private_ip": "10.205.0.69",
                            "public_dns": "ec2-52-200-188-245.compute-1.amazonaws.com",
                            "public_ip": "52.200.188.245",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6754d44d",
                            "tags.#": "1",
                            "tags.Name": "Jenkins1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2718963301": "sg-1e86dc66"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.IOCorpGW": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.IOCorp"
                    ],
                    "primary": {
                        "id": "igw-d0e163b4",
                        "attributes": {
                            "id": "igw-d0e163b4",
                            "tags.#": "1",
                            "tags.Name": "IOCorpGW",
                            "vpc_id": "vpc-d8d4c3bc"
                        }
                    }
                },
                "aws_launch_configuration.IOCorpProdLCFG": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.IOCorpProductionInstanceProfile",
                        "aws_security_group.IOCorpProdSG"
                    ],
                    "primary": {
                        "id": "IOCorpProdm45jezp7afb4xcyz6ast5q3eei",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "IOCorpProductionInstanceProfile",
                            "id": "IOCorpProdm45jezp7afb4xcyz6ast5q3eei",
                            "image_id": "ami-f50e209f",
                            "instance_type": "t2.medium",
                            "key_name": "IOCorpDefaultKey",
                            "name": "IOCorpProdm45jezp7afb4xcyz6ast5q3eei",
                            "name_prefix": "IOCorpProd",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.369116171": "sg-25bbe15d",
                            "spot_price": ""
                        }
                    }
                },
                "aws_launch_configuration.IOCorpQALCFG": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.IOCorpQAInstanceProfile",
                        "aws_security_group.IOCorpQASG"
                    ],
                    "primary": {
                        "id": "IOCorpQAcj4wouwkgfg35bnybcyi7syuam",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "IOCorpQAInstanceProfile",
                            "id": "IOCorpQAcj4wouwkgfg35bnybcyi7syuam",
                            "image_id": "ami-f50e209f",
                            "instance_type": "t2.medium",
                            "key_name": "IOCorpDefaultKey",
                            "name": "IOCorpQAcj4wouwkgfg35bnybcyi7syuam",
                            "name_prefix": "IOCorpQA",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.773052956": "sg-24bbe15c",
                            "spot_price": ""
                        }
                    }
                },
                "aws_nat_gateway.PublicNat1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.Public1NatIP",
                        "aws_subnet.Utility1"
                    ],
                    "primary": {
                        "id": "nat-09056e833c1c0b735",
                        "attributes": {
                            "allocation_id": "eipalloc-6c46c10b",
                            "id": "nat-09056e833c1c0b735",
                            "network_interface_id": "eni-dc5f93f8",
                            "private_ip": "10.205.0.76",
                            "public_ip": "52.87.124.19",
                            "subnet_id": "subnet-6754d44d"
                        }
                    }
                },
                "aws_nat_gateway.PublicNat2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.Public2NatIP",
                        "aws_subnet.Utility2"
                    ],
                    "primary": {
                        "id": "nat-0cded8c6fb2afc2e6",
                        "attributes": {
                            "allocation_id": "eipalloc-38b5325f",
                            "id": "nat-0cded8c6fb2afc2e6",
                            "network_interface_id": "eni-e5f1d0a4",
                            "private_ip": "10.205.0.94",
                            "public_ip": "52.86.0.153",
                            "subnet_id": "subnet-19a1d26f"
                        }
                    }
                },
                "aws_network_acl.IOCorpPrivate1ACL": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.Production1",
                        "aws_subnet.Production2",
                        "aws_subnet.QA1",
                        "aws_subnet.QA2",
                        "aws_vpc.IOCorp"
                    ],
                    "primary": {
                        "id": "acl-dfc329b8",
                        "attributes": {
                            "egress.#": "1",
                            "egress.844955843.action": "allow",
                            "egress.844955843.cidr_block": "0.0.0.0/0",
                            "egress.844955843.from_port": "0",
                            "egress.844955843.icmp_code": "0",
                            "egress.844955843.icmp_type": "0",
                            "egress.844955843.protocol": "-1",
                            "egress.844955843.rule_no": "202",
                            "egress.844955843.to_port": "0",
                            "id": "acl-dfc329b8",
                            "ingress.#": "4",
                            "ingress.1495350079.action": "allow",
                            "ingress.1495350079.cidr_block": "10.205.0.80/28",
                            "ingress.1495350079.from_port": "80",
                            "ingress.1495350079.icmp_code": "0",
                            "ingress.1495350079.icmp_type": "0",
                            "ingress.1495350079.protocol": "6",
                            "ingress.1495350079.rule_no": "206",
                            "ingress.1495350079.to_port": "80",
                            "ingress.3003887462.action": "allow",
                            "ingress.3003887462.cidr_block": "10.205.0.80/28",
                            "ingress.3003887462.from_port": "22",
                            "ingress.3003887462.icmp_code": "0",
                            "ingress.3003887462.icmp_type": "0",
                            "ingress.3003887462.protocol": "6",
                            "ingress.3003887462.rule_no": "204",
                            "ingress.3003887462.to_port": "22",
                            "ingress.3205247468.action": "allow",
                            "ingress.3205247468.cidr_block": "10.205.0.64/28",
                            "ingress.3205247468.from_port": "80",
                            "ingress.3205247468.icmp_code": "0",
                            "ingress.3205247468.icmp_type": "0",
                            "ingress.3205247468.protocol": "6",
                            "ingress.3205247468.rule_no": "205",
                            "ingress.3205247468.to_port": "80",
                            "ingress.38324068.action": "allow",
                            "ingress.38324068.cidr_block": "10.205.0.64/28",
                            "ingress.38324068.from_port": "22",
                            "ingress.38324068.icmp_code": "0",
                            "ingress.38324068.icmp_type": "0",
                            "ingress.38324068.protocol": "6",
                            "ingress.38324068.rule_no": "203",
                            "ingress.38324068.to_port": "22",
                            "subnet_ids.#": "4",
                            "subnet_ids.2559544219": "subnet-06a1d270",
                            "subnet_ids.2640283296": "subnet-6554d44f",
                            "subnet_ids.3705497778": "subnet-6654d44c",
                            "subnet_ids.3776904094": "subnet-04a1d272",
                            "tags.#": "1",
                            "tags.Name": "IOCorpPrivate1ACL",
                            "vpc_id": "vpc-d8d4c3bc"
                        }
                    }
                },
                "aws_network_acl.IOCorpPublic1ACL": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.Utility1",
                        "aws_subnet.Utility2",
                        "aws_vpc.IOCorp"
                    ],
                    "primary": {
                        "id": "acl-d1c329b6",
                        "attributes": {
                            "egress.#": "1",
                            "egress.296684381.action": "allow",
                            "egress.296684381.cidr_block": "0.0.0.0/0",
                            "egress.296684381.from_port": "0",
                            "egress.296684381.icmp_code": "0",
                            "egress.296684381.icmp_type": "0",
                            "egress.296684381.protocol": "-1",
                            "egress.296684381.rule_no": "100",
                            "egress.296684381.to_port": "0",
                            "id": "acl-d1c329b6",
                            "ingress.#": "4",
                            "ingress.1261912347.action": "allow",
                            "ingress.1261912347.cidr_block": "10.205.0.0/24",
                            "ingress.1261912347.from_port": "0",
                            "ingress.1261912347.icmp_code": "0",
                            "ingress.1261912347.icmp_type": "0",
                            "ingress.1261912347.protocol": "-1",
                            "ingress.1261912347.rule_no": "120",
                            "ingress.1261912347.to_port": "0",
                            "ingress.2081413288.action": "allow",
                            "ingress.2081413288.cidr_block": "0.0.0.0/0",
                            "ingress.2081413288.from_port": "80",
                            "ingress.2081413288.icmp_code": "0",
                            "ingress.2081413288.icmp_type": "0",
                            "ingress.2081413288.protocol": "6",
                            "ingress.2081413288.rule_no": "100",
                            "ingress.2081413288.to_port": "80",
                            "ingress.2746474293.action": "allow",
                            "ingress.2746474293.cidr_block": "0.0.0.0/0",
                            "ingress.2746474293.from_port": "1024",
                            "ingress.2746474293.icmp_code": "0",
                            "ingress.2746474293.icmp_type": "0",
                            "ingress.2746474293.protocol": "6",
                            "ingress.2746474293.rule_no": "217",
                            "ingress.2746474293.to_port": "65535",
                            "ingress.3187584961.action": "allow",
                            "ingress.3187584961.cidr_block": "0.0.0.0/0",
                            "ingress.3187584961.from_port": "8080",
                            "ingress.3187584961.icmp_code": "0",
                            "ingress.3187584961.icmp_type": "0",
                            "ingress.3187584961.protocol": "6",
                            "ingress.3187584961.rule_no": "110",
                            "ingress.3187584961.to_port": "8080",
                            "subnet_ids.#": "2",
                            "subnet_ids.3838768805": "subnet-6754d44d",
                            "subnet_ids.964574828": "subnet-19a1d26f",
                            "tags.#": "1",
                            "tags.Name": "IOCorpPublic1ACL",
                            "vpc_id": "vpc-d8d4c3bc"
                        }
                    }
                },
                "aws_route_table.IOCorpPublicRoute1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.IOCorpGW",
                        "aws_vpc.IOCorp"
                    ],
                    "primary": {
                        "id": "rtb-59eb6d3e",
                        "attributes": {
                            "id": "rtb-59eb6d3e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2935999472.cidr_block": "0.0.0.0/0",
                            "route.2935999472.gateway_id": "igw-d0e163b4",
                            "route.2935999472.instance_id": "",
                            "route.2935999472.nat_gateway_id": "",
                            "route.2935999472.network_interface_id": "",
                            "route.2935999472.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "IOCorpPublicRoute1",
                            "vpc_id": "vpc-d8d4c3bc"
                        }
                    }
                },
                "aws_route_table.IOCorpUtilityRoute1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.PublicNat1",
                        "aws_vpc.IOCorp"
                    ],
                    "primary": {
                        "id": "rtb-01e86e66",
                        "attributes": {
                            "id": "rtb-01e86e66",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.986074176.cidr_block": "0.0.0.0/0",
                            "route.986074176.gateway_id": "",
                            "route.986074176.instance_id": "",
                            "route.986074176.nat_gateway_id": "nat-09056e833c1c0b735",
                            "route.986074176.network_interface_id": "",
                            "route.986074176.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "IOCorpUtilityRoute1",
                            "vpc_id": "vpc-d8d4c3bc"
                        }
                    }
                },
                "aws_route_table.IOCorpUtilityRoute2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.PublicNat2",
                        "aws_vpc.IOCorp"
                    ],
                    "primary": {
                        "id": "rtb-c6e86ea1",
                        "attributes": {
                            "id": "rtb-c6e86ea1",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3841469217.cidr_block": "0.0.0.0/0",
                            "route.3841469217.gateway_id": "",
                            "route.3841469217.instance_id": "",
                            "route.3841469217.nat_gateway_id": "nat-0cded8c6fb2afc2e6",
                            "route.3841469217.network_interface_id": "",
                            "route.3841469217.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "IOCorpUtilityRoute2",
                            "vpc_id": "vpc-d8d4c3bc"
                        }
                    }
                },
                "aws_s3_bucket.IOCorpProdCodeDeploy": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "IOCorpProdCodeDeploy",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::IOCorpProdCodeDeploy",
                            "bucket": "IOCorpProdCodeDeploy",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "IOCorpProdCodeDeploy",
                            "policy": "",
                            "region": "us-east-1",
                            "tags.#": "1",
                            "tags.Name": "IOCorpProdCodeDeploy",
                            "website.#": "0"
                        }
                    }
                },
                "aws_s3_bucket.IOCorpQACodeDeploy": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "IOCorpQACodeDeploy",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::IOCorpQACodeDeploy",
                            "bucket": "IOCorpQACodeDeploy",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "IOCorpQACodeDeploy",
                            "policy": "",
                            "region": "us-east-1",
                            "tags.#": "1",
                            "tags.Name": "IOCorpQACodeDeploy",
                            "website.#": "0"
                        }
                    }
                },
                "aws_security_group.JenkinsSG": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.IOCorp"
                    ],
                    "primary": {
                        "id": "sg-1e86dc66",
                        "attributes": {
                            "description": "Privtae Secuirty Group For Utility Servers",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1e86dc66",
                            "ingress.#": "1",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "JenkinsSG",
                            "owner_id": "355360657416",
                            "tags.#": "0",
                            "vpc_id": "vpc-d8d4c3bc"
                        }
                    }
                },
                "aws_security_group.IOCorpProdELBSG": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.IOCorp"
                    ],
                    "primary": {
                        "id": "sg-1886dc60",
                        "attributes": {
                            "description": "Public Secuirty Group For Production ELB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1886dc60",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "IOCorpProdELBSG",
                            "owner_id": "355360657416",
                            "tags.#": "0",
                            "vpc_id": "vpc-d8d4c3bc"
                        }
                    }
                },
                "aws_security_group.IOCorpProdRDSSG": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.IOCorpProdSG",
                        "aws_security_group.UtilitySG",
                        "aws_vpc.IOCorp"
                    ],
                    "primary": {
                        "id": "sg-6567431d",
                        "attributes": {
                            "description": "Security Group for Prod RDS servers",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6567431d",
                            "ingress.#": "1",
                            "ingress.190678472.cidr_blocks.#": "0",
                            "ingress.190678472.from_port": "3306",
                            "ingress.190678472.protocol": "tcp",
                            "ingress.190678472.security_groups.#": "2",
                            "ingress.190678472.security_groups.3633572655": "sg-2786dc5f",
                            "ingress.190678472.security_groups.369116171": "sg-25bbe15d",
                            "ingress.190678472.self": "false",
                            "ingress.190678472.to_port": "3306",
                            "name": "IOCorpProsRDSSG",
                            "owner_id": "355360657416",
                            "tags.#": "0",
                            "vpc_id": "vpc-d8d4c3bc"
                        }
                    }
                },
                "aws_security_group.IOCorpProdSG": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.IOCorpProdELBSG",
                        "aws_security_group.UtilitySG",
                        "aws_vpc.IOCorp"
                    ],
                    "primary": {
                        "id": "sg-25bbe15d",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-25bbe15d",
                            "ingress.#": "2",
                            "ingress.1642575792.cidr_blocks.#": "0",
                            "ingress.1642575792.from_port": "22",
                            "ingress.1642575792.protocol": "tcp",
                            "ingress.1642575792.security_groups.#": "1",
                            "ingress.1642575792.security_groups.3633572655": "sg-2786dc5f",
                            "ingress.1642575792.self": "false",
                            "ingress.1642575792.to_port": "22",
                            "ingress.4238813913.cidr_blocks.#": "0",
                            "ingress.4238813913.from_port": "80",
                            "ingress.4238813913.protocol": "tcp",
                            "ingress.4238813913.security_groups.#": "2",
                            "ingress.4238813913.security_groups.158415655": "sg-1886dc60",
                            "ingress.4238813913.security_groups.3633572655": "sg-2786dc5f",
                            "ingress.4238813913.self": "false",
                            "ingress.4238813913.to_port": "80",
                            "name": "IOCorpProdSG",
                            "owner_id": "355360657416",
                            "tags.#": "0",
                            "vpc_id": "vpc-d8d4c3bc"
                        }
                    }
                },
                "aws_security_group.IOCorpQAELBSG": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.IOCorp"
                    ],
                    "primary": {
                        "id": "sg-1c86dc64",
                        "attributes": {
                            "description": "Public Secuirty Group For QA ELB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1c86dc64",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "IOCorpQAELBSG",
                            "owner_id": "355360657416",
                            "tags.#": "0",
                            "vpc_id": "vpc-d8d4c3bc"
                        }
                    }
                },
                "aws_security_group.IOCorpQARDSSG": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.IOCorpProdSG",
                        "aws_security_group.UtilitySG",
                        "aws_vpc.IOCorp"
                    ],
                    "primary": {
                        "id": "sg-6667431e",
                        "attributes": {
                            "description": "Security group for QA RDS servers",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6667431e",
                            "ingress.#": "1",
                            "ingress.190678472.cidr_blocks.#": "0",
                            "ingress.190678472.from_port": "3306",
                            "ingress.190678472.protocol": "tcp",
                            "ingress.190678472.security_groups.#": "2",
                            "ingress.190678472.security_groups.3633572655": "sg-2786dc5f",
                            "ingress.190678472.security_groups.369116171": "sg-25bbe15d",
                            "ingress.190678472.self": "false",
                            "ingress.190678472.to_port": "3306",
                            "name": "IOCorpQARDSSG",
                            "owner_id": "355360657416",
                            "tags.#": "0",
                            "vpc_id": "vpc-d8d4c3bc"
                        }
                    }
                },
                "aws_security_group.IOCorpQASG": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.IOCorpQAELBSG",
                        "aws_security_group.UtilitySG",
                        "aws_vpc.IOCorp"
                    ],
                    "primary": {
                        "id": "sg-24bbe15c",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-24bbe15c",
                            "ingress.#": "2",
                            "ingress.1642575792.cidr_blocks.#": "0",
                            "ingress.1642575792.from_port": "22",
                            "ingress.1642575792.protocol": "tcp",
                            "ingress.1642575792.security_groups.#": "1",
                            "ingress.1642575792.security_groups.3633572655": "sg-2786dc5f",
                            "ingress.1642575792.self": "false",
                            "ingress.1642575792.to_port": "22",
                            "ingress.38221193.cidr_blocks.#": "0",
                            "ingress.38221193.from_port": "80",
                            "ingress.38221193.protocol": "tcp",
                            "ingress.38221193.security_groups.#": "2",
                            "ingress.38221193.security_groups.3633572655": "sg-2786dc5f",
                            "ingress.38221193.security_groups.802046579": "sg-1c86dc64",
                            "ingress.38221193.self": "false",
                            "ingress.38221193.to_port": "80",
                            "name": "IOCorpQASG",
                            "owner_id": "355360657416",
                            "tags.#": "0",
                            "vpc_id": "vpc-d8d4c3bc"
                        }
                    }
                },
                "aws_security_group.UtilitySG": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.IOCorp"
                    ],
                    "primary": {
                        "id": "sg-2786dc5f",
                        "attributes": {
                            "description": "Privtae Secuirty Group For Utility Servers",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-2786dc5f",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "UtilitySG",
                            "owner_id": "355360657416",
                            "tags.#": "0",
                            "vpc_id": "vpc-d8d4c3bc"
                        }
                    }
                },
                "aws_subnet.Production1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.IOCorp"
                    ],
                    "primary": {
                        "id": "subnet-6554d44f",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.205.0.0/28",
                            "id": "subnet-6554d44f",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "IOCorpProd1",
                            "vpc_id": "vpc-d8d4c3bc"
                        }
                    }
                },
                "aws_subnet.Production2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.IOCorp"
                    ],
                    "primary": {
                        "id": "subnet-04a1d272",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.205.0.16/28",
                            "id": "subnet-04a1d272",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "IOCorpProd2",
                            "vpc_id": "vpc-d8d4c3bc"
                        }
                    }
                },
                "aws_subnet.QA1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.IOCorp"
                    ],
                    "primary": {
                        "id": "subnet-6654d44c",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.205.0.32/28",
                            "id": "subnet-6654d44c",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "IOCorpQA1",
                            "vpc_id": "vpc-d8d4c3bc"
                        }
                    }
                },
                "aws_subnet.QA2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.IOCorp"
                    ],
                    "primary": {
                        "id": "subnet-06a1d270",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.205.0.48/28",
                            "id": "subnet-06a1d270",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "IOCorpQA2",
                            "vpc_id": "vpc-d8d4c3bc"
                        }
                    }
                },
                "aws_subnet.IOCorpRDS1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.IOCorp"
                    ],
                    "primary": {
                        "id": "subnet-6454d44e",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.205.0.96/28",
                            "id": "subnet-6454d44e",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "IOCorpRDS1",
                            "vpc_id": "vpc-d8d4c3bc"
                        }
                    }
                },
                "aws_subnet.IOCorpRDS2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.IOCorp"
                    ],
                    "primary": {
                        "id": "subnet-07a1d271",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.205.0.112/28",
                            "id": "subnet-07a1d271",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "IOCorpRDS2",
                            "vpc_id": "vpc-d8d4c3bc"
                        }
                    }
                },
                "aws_subnet.Utility1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.IOCorp"
                    ],
                    "primary": {
                        "id": "subnet-6754d44d",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.205.0.64/28",
                            "id": "subnet-6754d44d",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "IOCorputility1",
                            "vpc_id": "vpc-d8d4c3bc"
                        }
                    }
                },
                "aws_subnet.Utility2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.IOCorp"
                    ],
                    "primary": {
                        "id": "subnet-19a1d26f",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.205.0.80/28",
                            "id": "subnet-19a1d26f",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "IOCorpUtility2",
                            "vpc_id": "vpc-d8d4c3bc"
                        }
                    }
                },
                "aws_vpc.IOCorp": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-d8d4c3bc",
                        "attributes": {
                            "cidr_block": "10.205.0.0/24",
                            "default_network_acl_id": "acl-d4c329b3",
                            "default_security_group_id": "sg-2e86dc56",
                            "dhcp_options_id": "dopt-ddf7ecbf",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-d8d4c3bc",
                            "main_route_table_id": "rtb-54eb6d33",
                            "tags.#": "1",
                            "tags.Name": "IOCorp"
                        }
                    }
                }
            }
        }
    ]
}
